@baseUrl = http://localhost:3000
@contentType = application/json


@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNDBkMjM3Zi05MDU0LTQ0NmMtYTU0NC01M2VhNDNjNTMwOTMiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NDk5Njg3NzEsImV4cCI6MTc1MDA1NTE3MX0.PRm_cbO2VPN9h6lepQHDwPEV460iqqdj0VqgZPZgjd8
@adminId = a40d237f-9054-446c-a544-53ea43c53093

@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5YjFjMzg4Ny01YTA0LTQ4ZjYtYWM2YS0zZDU5ZGYwOGE2NWQiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc0OTk2ODY3MSwiZXhwIjoxNzUwMDU1MDcxfQ.tvDfkp3v3dRiAlab6Z495isnEnM6i-xLC_-7AI-gDwo
@userId = 9b1c3887-5a04-48f6-ac6a-3d59df08a65d

@projectId = 7bab9c1a-476a-4e0b-aced-a5b0e203c99f
### Create a new project 
POST {{baseUrl}}/projects
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "name": "Project now",
    "description": "Description now",
    "endDate": "2025-07-31T23:59:59Z"
}


### Get all projects as admin
GET {{baseUrl}}/projects
Authorization: Bearer {{adminToken}}

### Get all projects as user
GET {{baseUrl}}/projects
Authorization: Bearer {{userToken}}

### Get specific project as admin
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{adminToken}}

### Get specific project as user
GET {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{userToken}}

### Assign project to user  
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "assigneeId": "{{userId}}"
}

### Update project status to IN_PROGRESS (User)
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
    "status": "IN_PROGRESS"
}

### Update project status to COMPLETED (User)
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
    "status": "COMPLETED"
}

### Try to update project as unauthorized user  
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer wrongtoken

{
    "status": "COMPLETED"
}

### Try to assign project as user  
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
    "assigneeId": "some-other-user-id"
}

### Delete project 
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{adminToken}}

### Try to delete project as user  
DELETE {{baseUrl}}/projects/{{projectId}}
Authorization: Bearer {{userToken}}

### Create project without required fields  
POST {{baseUrl}}/projects
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "name": ""
}

### Try to assign project to non-existent user  
PUT {{baseUrl}}/projects/{{projectId}}
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "assigneeId": "non-existent-user-id"
}

### Try to update non-existent project  
PUT {{baseUrl}}/projects/non-existent-id
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "status": "COMPLETED"
}

### Try to access project without token  
GET {{baseUrl}}/projects/{{projectId}}

