### User Tests

@baseUrl = http://localhost:3000
@contentType = application/json

@adminToken = 
@adminId =  
@userId =  

### Get all users 
GET {{baseUrl}}/users
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}


### Get user by ID 
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}


### Update user profile image
PUT {{baseUrl}}/users/{{adminId}}
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "profileImage": "https://example.com/new-image.jpg"
}


### Update user role
PUT {{baseUrl}}/users/{{userId}}
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "role": "USER"
}


### Delete user
DELETE {{baseUrl}}/users/{{userId}}
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}
